spring.application.name=lblList

# PostgreSQL設定
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=Nb92EBKt
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate設定 (テーブル自動生成用)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.add-mappings=true
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS

# デバッグ用設定
spring.thymeleaf.mode=HTML
spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.web.resources.static-locations=classpath:/static/
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
server.error.include-message=always